## GENERAL ##
spring.application.name=api-gateway
server.port=8084
server.shutdown=graceful

## EUREKA DISCOVERY CLIENT ##
eureka.client.serviceUrl.defaultZone=http://eureka-registry-server-container:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

## ZIPKIN ##
# trace each and every request, reduce number for less tracing
#management.tracing.sampling.probability=1.0
# management.zipkin.tracing.endpoint=http://127.0.0.1:9411/  - this is by default

## GATEWAY ROUTING ##

spring.cloud.gateway.routes[0].id=company-microservice
spring.cloud.gateway.routes[0].uri=lb://COMPANY-MICROSERVICE
    # http://host:port vs lb://serviceName -> single instance of microservice use http vs load balanced
spring.cloud.gateway.routes[0].predicates[0]=Path=/companies/**

spring.cloud.gateway.routes[1].id=job-microservice
spring.cloud.gateway.routes[1].uri=lb://JOB-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.routes[2].id=review-microservice
spring.cloud.gateway.routes[2].uri=lb://REVIEW-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**

    # for eureka server - browser
spring.cloud.gateway.routes[3].id=eureka-registry-server
spring.cloud.gateway.routes[3].uri=http://eureka-registry-server-container:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=SetPath=/
    # to load the css & statics as well
spring.cloud.gateway.routes[4].id=eureka-registry-server-static
spring.cloud.gateway.routes[4].uri=http://eureka-registry-server-container:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


# TODO - fallback options where can I add? in curcuit breakers and fault tolerenace
# TODO - secure eureka and zipkin urls