## GENERAL ##
spring.application.name=company-microservice
server.port=8081
server.shutdown=graceful

## MYSQL ##
spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

## EUREKA DISCOVERY CLIENT ##
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

## ZIPKIN ##
# trace each and every request, reduce number for less tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://127.0.0.1:9411/
#management.zipkin.tracing.endpoint=http://127.0.0.1:9411/  - this is by default

## RABBIT MQ ##
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=auto

## OTHER MICROSERVICE URLS ##
review-microservice.url=http://localhost:8083