## GENERAL ##
spring.application.name=company-microservice
server.port=8081
server.shutdown=graceful

## MYSQL ##
spring.datasource.url=jdbc:mysql://mysql-container:3306/company
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

## EUREKA DISCOVERY CLIENT ##
#eureka.client.serviceUrl.defaultZone=http://eureka_registry_container:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

## ZIPKIN ##
# trace each and every request, reduce number for less tracing
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://zipkin_container:9411/api/v2/spans
# management.zipkin.tracing.endpoint=http://127.0.0.1:9411/

## RABBIT MQ ##
spring.rabbitmq.host=rabbitmq-container
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=auto

## OTHER MICROSERVICE URLS ##
# note :- job_microservice_container is the docker container name
review-microservice.url=http://review-microservice-container:8083