## GENERAL ##
spring.application.name=config-server
server.port=8080
server.shutdown=graceful

## EUREKA DISCOVERY CLIENT ##
eureka.client.serviceUrl.defaultZone=http://eureka-registry-server-container:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

## GIT ##
spring.cloud.config.server.git.uri=https://github.com/jayoswal/application-config
# TODO where to check - http://localhost:8080/application/default - application coz file name (it will pick the .properties file), default as in default profile
# http://localhost:8080/application/dev - this will show  dev (application-dev.properties) and default
# http://localhost:8080/application/prod - this will show prod and dev
# http://localhost:8080/{fileName}/{profile}