## GENERAL ##
spring.application.name=job-microservice
server.port=8082
server.shutdown=graceful

## MYSQL ##
# commenting below url so that it can take from config server
# spring.datasource.url=jdbc:mysql://mysql-container:3306/job
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

## EUREKA DISCOVERY CLIENT ##
eureka.client.serviceUrl.defaultZone=http://eureka-registry-server-container:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

## ZIPKIN ##
# trace each and every request, reduce number for less tracing
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://zipkin_container:9411/api/v2/spans
# management.zipkin.tracing.endpoint=http://127.0.0.1:9411/

## CONFIG SERVER CLIENT ##
# spring.config.import=configserver:http://localhost:8080
# spring.profiles.active=default
    # make config server optional - in case config server is unavailable
    # priority is higher for config server if it is available, will override if duplicate
spring.config.import=optional:configserver:http://config-server-container:8080
    # TODO - dynamic update and refresh of properties?

## ACTUATOR - HEALTH ##
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always

## RESILIENCE4J CircuitBreaker ##
#resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.companyBreaker.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.companyBreaker.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.companyBreaker.waitDurationInOpenState=10s
#resilience4j.circuitbreaker.instances.companyBreaker.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true
#resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=count_based
#    # Actuator configuration
#management.health.circuitbreakers.enabled=true
#    # For Retry
#resilience4j.circuitbreaker.instances.companyBreaker.max-attempts=5
#resilience4j.circuitbreaker.instances.companyBreaker.wait-duration=2s

    # For RateLimiter
#resilience4j.ratelimiter.instances.companyBreaker.timeout-duration=0
#resilience4j.ratelimiter.instances.companyBreaker.limit-refresh-period=4
#resilience4j.ratelimiter.instances.companyBreaker.limit-for-period=2

## OTHER MICROSERVICE URLS ##
    # note :- job_microservice_container is the docker container name
company-microservice.url=http://company-microservice-container:8081
review-microservice.url=http://review-microservice-container:8083

